<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RDBA</title>
    <style>
        .mainDiv {
            display: inline-block;
            width: 200px;
            height: 200px;
            text-align: center;
            color: red;
        }
        .div1 {
            background-color: rgb(0, 35, 102);
            padding: 50px;
        }
        .div2 {
            background-color: rgb(0,35,102);
            opacity: 0.5;
            padding: 50px;
        }
        .div3 {
            background-color: rgb(0,35,102,0.5);
            padding: 50px;
        }
        .div4 {
            background-color: rgba(0,35,102, 0.1);
            padding: 50px;
        }
    </style>

</head>

<body>

    <div class="mainDiv">
        <div class="div1">
            100% opacity
        </div>
    </div>

    <div class="mainDiv">
        <div class="div2">
            60% opacity
        </div>
    </div>

    <div class="mainDiv">
        <div class="div3">
            30% opacity
        </div>
    </div>

    <div class="mainDiv">
        <div class="div4">
            10% opacity
        </div>
    </div>

</body>
</html>